<!DOCTYPE html>
<html>
  <head>
     <title>DOM Project</title>
     <style>
      body{
        font-family: Arial;
      }

      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px; /* 1st: top/botton  2nd: right left */
        cursor: pointer;
      }

     </style>
  </head>
  <body>
    <section>
      <p>YouTube Subscribe Button</p>
      <button onclick="
        subscribe();
      " class="js-subscribe-button subscribe-button">Subscribe</button>
    </section>

    <section>
      <p>Rock Paper Scissors</p>
      <a href="rock-paper-scissors.html">Click here</a>
    </section>

    <section>
      <p>Amazon Shipping Calculator</p>
      <p>Orders under $40 = +$10 shipping.</p>
      <p>Orders over $40 = FREE shipping.</p>
      <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKey(event);">
      <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
      <p class="js-total-cost"></p>
    </section>

    <script>
      function handleCostKey(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        } 

        document.querySelector('.js-total-cost')
          .innerHTML = `The total cost is $${cost}.`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>


