<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }

      .title{
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon{
        height: 50px;
      }

      .move-button{
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 20px;
      }

      .score{
        margin-top: 60px;
      }

      .reset-score-button{
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }

    </style>
    <!-- 
    Algorithm:
    - User chooses one button (rock, paper or scissors)
    - Computer randomly selects one number that is correlated to rock, paper or scissors
    - Compare the results
    - Display the result and the score into a popup
    - Update the score
    -->
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>

    <button onclick="playGame('rock')" class="move-button"><img src="images/rock-emoji.png" class="move-icon"></button>
    <button onclick="playGame('paper')" class="move-button"><img src="images/paper-emoji.png" class="move-icon"></button>
    <button onclick="playGame('scissors')" class="move-button"><img src="images/scissors-emoji.png" class="move-icon"></button>
    <p class="js-moves"></p>
    <p class="js-result result"></p>
    <p class="js-score score"></p>
    <button onclick="resetScore()" class="reset-score-button">Reset Score</button>

    <script>
      // Load the score from localStorage or initialize it
      const score = JSON.parse(localStorage.getItem('score'));

      function playGame(playerMove) {
        const computerMove = pickComputerMove();
        let result = "";

        if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "You lose.";
          } else if (computerMove === "paper") {
            result = "You win.";
          } else if (computerMove === "scissors") {
            result = "Tie.";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "You win.";
          } else if (computerMove === "paper") {
            result = "Tie.";
          } else if (computerMove === "scissors") {
            result = "You lose.";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie.";
          } else if (computerMove === "paper") {
            result = "You lose.";
          } else if (computerMove === "scissors") {
            result = "You win.";
          }
        }

        if (result === "Tie.") {
          score.ties++;
        } else if (result === "You lose.") {
          score.losses++;
        } else if (result === "You win.") {
          score.wins++;
        }

        // Save the updated score to localStorage
        localStorage.setItem('score', JSON.stringify(score));

        document.querySelector('.js-moves')
          .innerHTML = `You choose<img src="images/${playerMove}-emoji.png" class="move-icon">
              <img src="images/${computerMove}-emoji.png" class="move-icon">
              Computer choosed`

        document.querySelector('.js-result')
        .innerHTML = result;

        updateScoreElement();
      }

      function updateScoreElement () {
        document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}. Losses: ${score.losses}. Ties: ${score.ties}.`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();
        if (randomNumber < 1 / 3) {
          return "rock";
        } else if (randomNumber < 2 / 3) {
          return "paper";
        } else {
          return "scissors";
        }
      }

      function resetScore() {
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();
      }
    </script>
  </body>
</html>